{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignatureSettings": {
    "PfxPath": "App_Data/signing.pfx",
    "PfxPassword": "AkTxSign2024!",
    "SignedDocumentsPath": "App_Data/signed-documents",
    "TokenExpirationMinutes": 15
  }
}
